{{- if .Values.captain.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: capt-minio-secret
  labels:
    {{- include "AGH2-helm.labels" . | nindent 4 }}
data:
  {{- with .Values.minio.capt }}
  capt-minio-user: "{{- printf .user | b64enc }}"
  capt-minio-password: "{{- printf .password | b64enc }}"
  {{- end }}
{{- end }}
