{{- if .Values.captain.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: capt-keygen-secret
  labels:
    {{- include "AGH2-helm.labels" . | nindent 4 }}
type: Opaque
data:
  api-token: {{ required "captain.keygen.apiToken is required" .Values.captain.keygen.apiToken | b64enc }}
  account-id: {{ required "captain.keygen.accountID is required" .Values.captain.keygen.accountID | b64enc }}
{{- end }}