{{- if .Values.captain.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: capt-jwt-secret
  labels:
    {{- include "AGH2-helm.labels" . | nindent 4 }}
type: Opaque
data:
  jwt-secret: {{ required "captain.jwtSecret is required" .Values.captain.jwtSecret | b64enc }}
{{- end }}