{{- if .Values.core.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: core-role-binding
  labels:
    {{- include "AGH2-helm.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: core-role
subjects:
  - kind: ServiceAccount
    name: core-svc-account
{{- end }}