{{- if .Values.core.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: core-minio-secret
  labels:
    {{- include "AGH2-helm.labels" . | nindent 4 }}
data:
  {{- with .Values.minio.core }}
  core-minio-user: "{{- printf .user | b64enc }}"
  core-minio-password: "{{- printf .password | b64enc }}"
  {{- end }}
{{- end }}
