{{- if .Values.exploitmgr.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: expmgr-db-secret
  labels:
    {{- include "AGH2-helm.labels" . | nindent 4 }}
data:
  {{- with .Values.exploitmgr.db }}
  DB_CONN_STR: "{{- printf "postgresql://%s:%s@%v:%v/%s?sslmode=disable" .username .password .ip .port .name | b64enc }}"
  {{- end }}
{{- end }}
