{{- if .Values.exploitmgr.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: exploitmgr
  labels:
    {{- include "AGH2-helm.labels" . | nindent 4 }}
spec:
  selector:
    app: exploitmgr
  ports:
    - port: 50005
      targetPort: 50005
{{- end }}