apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  labels:
    {{- include "AGH2-helm.labels" . | nindent 4 }}
data:
  {{- with .Values.minio }}
  url: "{{- printf .url | b64enc }}"
  {{- end }}
