{{- if .Values.template.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: template-db-secret
  labels:
    {{- include "AGH2-helm.labels" . | nindent 4 }}
data:
  {{- with .Values.template.db }}
  DB_CONN_STR: "{{- printf "postgresql://%s:%s@%v:%v/%s?sslmode=disable" .username .password .ip .port .name | b64enc }}"
  {{- end }}
{{- end }}
